server {
  listen 80;
  server_name phoneshop.space www.phoneshop.space; # Your domain
  location / {
    proxy_pass http://localhost:3000; # Proxy to your nodejs app
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}